[gd_scene format=3 uid="uid://ceuu150fmggvr"]

[ext_resource type="PackedScene" uid="uid://d0ypm0v45pwdv" path="res://art/player.glb" id="1_4flbx"]

[sub_resource type="SphereShape3D" id="SphereShape3D_4flbx"]

[node name="Player" type="CharacterBody3D" unique_id=171216639]

[node name="Pivot" type="Node3D" parent="." unique_id=173776109]

[node name="Character" parent="Pivot" unique_id=770185090 instance=ExtResource("1_4flbx")]
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=33445335]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("SphereShape3D_4flbx")
